<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <header>

    </header>

    <main>
      <section id="jt">

        <div class="jumbo">

          <div class="title">

            <h1>
              The simplest cloud pltform for developers & teams
            </h1>

            <p>
              Deply, manage, and scale cloud applications faster and more efficiently on DigitalOcean. We make managing infrastructure easy teasm and businesses, whetheryou're running one virtual machine or ten thousand.
            </p>

          </div>

            <div class="iscrizione">
              <h3>Deploy your app in seconds.</h3>
              <h3 class="evidenziato"> Get started now </h3>
              <input type="email" name="gmail" placeholder="Email" pattern="+@example.it">
              <input type="text" placeholder="Password">
              <button type="button" class="button">Create your account</button>
              <button type="button" class="button blue"><img src="img/google-icon.png" alt="google logo">Sign in with google</button>
              <p>By signing up you agrr to the <a href="#">Terms of Service</a></p>
            </div>

        </div>

      </section>

      <section id="businesses">

        <div class="center">

          <h4>INNOVATIVE BUSINESS TRUST DIGITALOCEAN</h4>

        </div>

        <div class="grid-list">

              <img src="img/docker.svg" alt="dockerrrrr">


              <img src="img/gitlab.svg" alt="git">


              <img src="img/docker.svg" alt="dockerrrrr">


              <img src="img/gitlab.svg" alt="git">


              <img src="img/docker.svg" alt="dockerrrrr">


              <img src="img/gitlab.svg" alt="git">

        </div>

        <div class="center softlink">
          <a href="#">View custom stories ></a>
        </div>

      </section id="seamlessly">

        <div class="row titolo">

          <h3>Deploy and scale seamlessly</h3>

          <p>Our optimized configuration process saves your team time when running and scaling distributed applications, AI & machine learning workloads, hosted services, client websites, or CI/CD enviroments.</p>

        </div>

      <section>

      </section>

    </main>

    <footer>

    </footer>
  </body>
</html>
