<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <header>

    </header>

    <main>
      <section id="jt">
        <div class="center">

        </div>

        <div class="grid-list">
          <ul>
            <li>
              <img src="img/docker.svg" alt="dockerrrrr">


            </li>
          </ul>
        </div>
      </section>

      <section id="seamlessly">

      </section>

      <section>

      </section>

    </main>

    <footer>

    </footer>
  </body>
</html>
